<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="center.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>centrerad layout</title>
</head>

<body>

    <main class="container">
    
      <h1>Om den här sidan</h1>
      <p># För att skapa den här sidan har jag använt mig av css, padding och margin, container för att centrera texten. </p>
      <p># Kom ihåh p*3>lorem sen minus m och sen m enter</p>
      <p># Hero som inte ser ut som katastrof, länk istället för button</p>
      <p># Rem är en måttenhet som används i css</p>
       
        
    </main>

</body>

</html>